<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serviceManagementFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/solarManagmentAdminFragment"
        android:icon="@drawable/offer"
        app:tint="@color/white"
        android:title="Services"/>
    <item
        android:id="@+id/orderFragmentAdminActivity"
        android:icon="@drawable/purchaseorder"
        app:tint="@color/white"
        android:title="order"/>
    <item
        android:id="@+id/contactAdminFragment"
        android:icon="@drawable/phone"
        app:tint="@color/white"
        android:title="Contact"/>



</menu>