<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:contentDescription="@null"
            android:src="@drawable/applogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextDescriptionSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textfilter"
        style="@style/TextDescriptionSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:text="Filter Product"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con1" />
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:scrollbars="none"
        android:id="@+id/scrollViewHorzontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textfilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/conspinner"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_spinner"
        app:layout_constraintEnd_toStartOf="@id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/conspinner" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/background_spinner"
        app:layout_constraintBottom_toBottomOf="@id/spinner1"
        app:layout_constraintEnd_toStartOf="@id/spinner3"
        app:layout_constraintStart_toEndOf="@id/spinner1"
        app:layout_constraintTop_toTopOf="@id/spinner1" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/background_spinner"
        app:layout_constraintBottom_toBottomOf="@id/spinner2"
        app:layout_constraintEnd_toStartOf="@id/spinner4"
        app:layout_constraintStart_toEndOf="@id/spinner2"
        app:layout_constraintTop_toTopOf="@id/spinner2" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_spinner"
        app:layout_constraintBottom_toBottomOf="@id/spinner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner3"
        app:layout_constraintTop_toTopOf="@id/spinner3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/Solar_Product_Catalog"
        style="@style/TextDescriptionSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Solar Product Catalog"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewHorzontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/guidLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Solar_Product_Catalog"
        tools:listitem="@layout/panal_itemview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="493dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidLine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/Product_Comparison"
                style="@style/TextDescriptionSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Product Comparison"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Product_Comparison"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/solar_panal_a"
                        style="@style/TextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_35sdp"
                        android:text="Solar panal A"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Capacity_300W"
                        style="@style/TextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity: 300W"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/solar_panal_a"
                        app:layout_constraintTop_toBottomOf="@+id/solar_panal_a" />

                    <TextView
                        style="@style/TextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $300"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/Capacity_300W"
                        app:layout_constraintTop_toBottomOf="@id/Capacity_300W" />

                    <TextView
                        android:id="@+id/solar_panal_b"
                        style="@style/TextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_35sdp"
                        android:text="Solar panal B"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintStart_toEndOf="@id/solar_panal_a"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Capacity_300Wb"
                        style="@style/TextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity: 300W"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/solar_panal_b"
                        app:layout_constraintTop_toBottomOf="@+id/solar_panal_b" />

                    <TextView
                        android:id="@+id/textViewprice"
                        style="@style/TextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $250"

                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/Capacity_300Wb"
                        app:layout_constraintTop_toBottomOf="@id/Capacity_300Wb" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_25sdp"
                        android:text="Compare"
                        app:cornerRadius="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewprice" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>